* {
    margin: 0px;
    padding: 0;
}
body {
    background-color:rgb(40, 42, 48);
}
.base {
    height: 100vh;
    padding: 0px;
}
/* Header */
.webheader {
    display: flex;
    align-items: flex-start;
    padding: 0px;
    height: 20%;
}
.descH {
    display: flex;
    justify-content: center;
    color: white;
    background-color:rgb(111, 144, 172);
    height: 100%;
    width: 100%;
}

/* Section */
.websection {
    display: flex;
    align-items: flex-start;
}
.col {
    display: flex;
    flex-direction: column;
    padding: 0px;
}
.descS1 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color:rgb(170, 186, 236);
    height: 100%;
    width: 100%;
}
.itens {
    display: flex;
    flex-direction: column;
    background-color:rgb(231, 233, 250);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    height: 100%;
    width: 300px;
    padding: 5px;
    margin: 20px;
}
.description {
    background-color:rgb(62, 77, 207);
    border-radius: 30px;
    height: 220px;
    width: 100%;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGNxnCWa45wd6aL1uyOarsDcBuhzOn9dtfAnGc3DqIh7Pfy1R1T8rTV3FFgrf3fehzMes&usqp=CAU);
    background-size: 80% 100%;
    background-position: center;
    background-repeat: no-repeat;
}
.btn-align {
    display: flex;
    justify-content: center;
}
.btn-details {
    background-color: rgb(62, 77, 207);
    text-align: center;
    border-radius: 5px;
    border: solid 0px;
    font: bold;
    color: white;
    font-size: 25px;
    width: 90%;
}

/* Footer */
.webfooter {
    display: flex;
    align-items: flex-end;
    padding: 0px;
    height: 30%;
}
.descF {
    display: flex;
    justify-content: center;
    color: rgb(140, 144, 156);
    background-color:rgb(40, 42, 48);
    height: 100%;
    width: 100%;
}
.text-align {
    display: flex;
    align-items: center;
}